.principles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
  }
  
  .principle {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .principles {
    padding: 40px 20px;
    background-color: #fff;
  }
  
  .principles h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
  }
  
  .hero-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #d2a9ff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
    margin: 20px auto;
    border: 3px solid #000000;
    width: 80%;
  }
  
  .hero-image {
    width: 300px;
    height: auto;
    border-radius: 10px;
    margin-right: 20px;
  }
  
  .hero-content {
    max-width: 60%;
    flex: 1;
  }
  
  .hero-title {
    font-size: 4rem;
    line-height: 1.5;
    text-align: left;
  }
  
  .highlight1 {
    font-weight: bold;
    background-color: white;
    padding: 0 5px;
    
  }

  .highlight2 {
    font-weight: normal;
    background-color: white;
    padding: 0 5px;
    
  }
  
  .cta-button {
    background-color: #ff5733;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
  }
  
  .cta-button:hover {
    background-color: #e04e2b;
  }
  